@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --main: #ffffff;
  --secondary: #2cbca5;
  --dim: #848296;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  background-color: #08071b;
  font-family: "DM Sans", sans-serif;
  font-size: 20px;
  line-height: 38px;
  font-weight: 400;
  display: flex;
  align-items: center;
  flex-direction: column;
}

a {
  text-decoration: none;
  color: var(--main);
}

.logo {
  font-size: 50px;
}

nav {
  display: flex;
  justify-content: space-between;
  width: min(1200px, 100%);
  padding: 10px;
  div {
    padding: 8px;
    display: flex;
    gap: 15px;
    align-items: center;
    a {
      display: flex;
      align-items: center;
      font-size: 18px;
    }
    a::after {
      content: "\f078";
      font-family: "Font Awesome 6 Free";
      -webkit-font-smoothing: antialiased;
      font-style: normal;
      font-variant: normal;
      line-height: 1;
      text-rendering: auto;
      font-weight: 900;
      margin-left: 5px;
      font-size: 12px;
    }
    button {
      border: 1px solid var(--main);
      background-color: transparent;
      border-radius: 20px;
      padding: 10px;
      color: var(--main);
      font-weight: 700;
    }
  }
}

main {
  width: min(1100px, 100%);
  color: var(--main);
  display: flex;
  flex-direction: column;
  gap: 50px;
}

section[a] {
  max-height: 75vh;
  min-height: 60vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 100px;
  .content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-content: center;
    h4 {
      color: var(--secondary);
      font-size: 24px;
    }
    h1 {
      font-size: 58px;
      line-height: 60px;
    }
    p {
      color: var(--dim);
      font-size: medium;
    }
    button {
      background-color: var(--secondary);
      border-radius: 50px;
      width: fit-content;
      padding: 15px 45px;
      font-size: 18px;
      font-weight: 600;
      outline: none;
      border: none;
      cursor: pointer;
      box-shadow: 0 4px 20px 0 var(--secondary);
    }
    span {
      margin-top: 30px;
      display: flex;
      width: 40%;
      gap: 20px;
    }
    div {
      display: grid;
      grid-template-areas: "a b" "c d";
      h3 {
        color: var(--secondary);
        font-size: 60px;
      }
      p {
        color: white;
        font-weight: 700;
        font-size: 20px;
      }
    }
  }
  .img {
    background-image: url("/img/stamp.png"), url("/img/globe.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: flex;
    align-items: center;
  }
  img {
    object-fit: contain;
    width: 100%;
  }
  .munkjin {
    gap: 20px;
    .cards {
      display: grid;
      grid-template-areas: "a" "b" "c";
      gap: 20px;
    }
    .card {
      // background-color: #848296;
      padding: 30px 20px 30px 30px;
      border-radius: 15px;
      display: flex;
      align-items: flex-start;
      gap: 20px;
      img {
        width: 50px;
        margin-top: 0.5rem;
      }
      h2 {
        color: var(--secondary);
      }
      p {
        line-height: 1;
      }
    }
    .card:first-child {
      background-image: linear-gradient(180deg, #2a2b31 0%, #2a2b3187 100%);
    }
  }
  .review {
    display: flex;
    height: 50%;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
  }
}
.box {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px 40px;
  width: 100%;
  div {
    padding: 30px 15px;
    background-color: #1a1c2c;
    border-radius: 20px;
    transition: 0.3s;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    align-items: center;
    text-transform: uppercase;
    h2 {
      font-size: 46px;
    }
    p {
      color: #ffffffb3;
    }
  }
  div:hover {
    background-color: var(--secondary);
  }
}
.b {
  background-image: url(./img/b.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  padding-top: 48px;
  h5 {
    color: var(--secondary);
    font-size: 20px;
    width: fit-content;
    margin-bottom: 16px;
  }
  h1 {
    font-size: 43px;
    width: fit-content;
    margin-bottom: 24px;
  }
  > p {
    color: var(--dim);
    font-size: 20px;
    width: 70%;
    text-align: center;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    width: 100%;
    > * {
      background-color: #2a2b31;
      padding: 20px;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      h3 {
        color: var(--secondary);
        font-size: 20px;
        margin-left: auto;
        margin-right: auto;
      }
      h1 {
        margin-left: auto;
        margin-right: auto;
      }
      hr {
        width: 50%;
        border-color: var(--dim);
        margin-left: auto;
        margin-right: auto;
      }
      p::before {
        content: "\f00c";
        display: inline-flex;
        width: 30px;
        height: 30px;
        font-weight: 900;
        font-family: "Font Awesome 6 Free";
        color: var(--secondary);
        border: 1px solid var(--secondary);
        border-radius: 50%;
        margin-right: 5px;
        justify-content: center;
        align-items: center;
      }
      p[y] {
        filter: brightness(0.6);
      }
      button {
        padding: 10px 20px;
        background-color: var(--secondary);
        color: #08071b;
        border-radius: 20px;
        font-size: 20px;
        outline: none;
        border: none;
        cursor: pointer;
      }
    }
    > *:nth-child(2) button {
      background-color: #2c7bbc;
    }
    > *:last-child {
      h3 {
        color: #983dbe;
      }
      p {
        color: #983dbe;
      }
      p::before {
        color: #983dbe;
        border-color: #983dbe;
      }
      button {
        background-color: #983dbe;
      }
    }
  }
}

.graph {
  width: 100%;
  object-fit: contain;
  border-radius: 30px;
}
.stars {
  color: yellow;
}

.review {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  color: #848296;
  h5 {
    color: white;
  }
  .profile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
    }
  }
}

.foot {
  width: 100%;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #2a2b31;
  border-radius: 25px;
  gap: 20px;
  h1 {
    color: white;
  }
  p {
    color: var(--dim);
  }
  button {
    background-color: #983dbe;
    border-radius: 25px;
    color: #08071b;
    padding: 14px 25px;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 20px;
    box-shadow: 0 0 0 #983dbe;
  }
}

footer {
  margin-top: 100px;
  width: 100%;
  padding: 40px;
  background-color: #101125;
  color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  font-size: 16px;
  .title {
    border-left: 2px solid var(--secondary);
    margin-left: 10px;
    padding-left: 15px;
    font-size: 14px;
  }
  .logo {
    font-size: 35px;
  }
  p {
    line-height: 1.5;
  }
  button {
    outline: none;
    border: none;
  }
  hr {
    width: min(1000px, 100%);
    margin: 50px 0;
  }
  .footer {
    width: min(100%, 1000px);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;
    > * {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    span {
      display: flex;
      height: 50px;
      width: auto;
      border: 1px solid var(--dim);
      border-radius: 50px;
      width: min-content;
      input {
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
        background-color: transparent;
        outline: none;
        border: none;
        padding-left: 20px;
        color: white;
      }
      button {
        border-radius: 50px;
        padding: 0 20px;
        text-transform: capitalize;
        background-color: var(--secondary);
        color: white;
      }
    }
  }
}

.toes {
  display: flex;
  justify-content: space-between;
  width: min(100%, 1000px);
  a {
    margin-left: 5px;
  }
}
