@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --main: #ffffff;
  --secondary: #2cbca5;
  --dim: #848296;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #08071b;
  font-family: "DM Sans", sans-serif;
  font-size: 20px;
  line-height: 38px;
  font-weight: 400;
  display: flex;
  align-items: center;
  flex-direction: column;
}

a {
  text-decoration: none;
  color: var(--main);
}

.logo {
  font-size: 50px;
}

nav {
  display: flex;
  justify-content: space-between;
  width: min(1200px, 100%);
  padding: 10px;
}
nav div {
  padding: 8px;
  display: flex;
  gap: 15px;
  align-items: center;
}
nav div a {
  display: flex;
  align-items: center;
  font-size: 18px;
}
nav div a::after {
  content: "\f078";
  font-family: "Font Awesome 6 Free";
  -webkit-font-smoothing: antialiased;
  font-style: normal;
  font-variant: normal;
  line-height: 1;
  text-rendering: auto;
  font-weight: 900;
  margin-left: 5px;
  font-size: 12px;
}
nav div button {
  border: 1px solid var(--main);
  background-color: transparent;
  border-radius: 20px;
  padding: 10px;
  color: var(--main);
  font-weight: 700;
}

main {
  width: min(1100px, 100%);
  color: var(--main);
  display: flex;
  flex-direction: column;
  gap: 50px;
}

section[a] {
  max-height: 75vh;
  min-height: 60vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 100px;
}
section[a] .content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-content: center;
}
section[a] .content h4 {
  color: var(--secondary);
  font-size: 24px;
}
section[a] .content h1 {
  font-size: 58px;
  line-height: 60px;
}
section[a] .content p {
  color: var(--dim);
  font-size: medium;
}
section[a] .content button {
  background-color: var(--secondary);
  border-radius: 50px;
  width: -moz-fit-content;
  width: fit-content;
  padding: 15px 45px;
  font-size: 18px;
  font-weight: 600;
  outline: none;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 20px 0 var(--secondary);
}
section[a] .content span {
  margin-top: 30px;
  display: flex;
  width: 40%;
  gap: 20px;
}
section[a] .content div {
  display: grid;
  grid-template-areas: "a b" "c d";
}
section[a] .content div h3 {
  color: var(--secondary);
  font-size: 60px;
}
section[a] .content div p {
  color: white;
  font-weight: 700;
  font-size: 20px;
}
section[a] .img {
  background-image: url("/img/stamp.png"), url("/img/globe.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  display: flex;
  align-items: center;
}
section[a] img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
}
section[a] .munkjin {
  gap: 20px;
}
section[a] .munkjin .cards {
  display: grid;
  grid-template-areas: "a" "b" "c";
  gap: 20px;
}
section[a] .munkjin .card {
  padding: 30px 20px 30px 30px;
  border-radius: 15px;
  display: flex;
  align-items: flex-start;
  gap: 20px;
}
section[a] .munkjin .card img {
  width: 50px;
  margin-top: 0.5rem;
}
section[a] .munkjin .card h2 {
  color: var(--secondary);
}
section[a] .munkjin .card p {
  line-height: 1;
}
section[a] .munkjin .card:first-child {
  background-image: linear-gradient(180deg, #2a2b31 0%, rgba(42, 43, 49, 0.5294117647) 100%);
}
section[a] .review {
  display: flex;
  height: 50%;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px;
}

.box {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px 40px;
  width: 100%;
}
.box div {
  padding: 30px 15px;
  background-color: #1a1c2c;
  border-radius: 20px;
  transition: 0.3s;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  align-items: center;
  text-transform: uppercase;
}
.box div h2 {
  font-size: 46px;
}
.box div p {
  color: rgba(255, 255, 255, 0.7019607843);
}
.box div:hover {
  background-color: var(--secondary);
}

.b {
  background-image: url(./img/b.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  padding-top: 48px;
}
.b h5 {
  color: var(--secondary);
  font-size: 20px;
  width: -moz-fit-content;
  width: fit-content;
  margin-bottom: 16px;
}
.b h1 {
  font-size: 43px;
  width: -moz-fit-content;
  width: fit-content;
  margin-bottom: 24px;
}
.b > p {
  color: var(--dim);
  font-size: 20px;
  width: 70%;
  text-align: center;
}
.b .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  width: 100%;
}
.b .cards > * {
  background-color: #2a2b31;
  padding: 20px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.b .cards > * h3 {
  color: var(--secondary);
  font-size: 20px;
  margin-left: auto;
  margin-right: auto;
}
.b .cards > * h1 {
  margin-left: auto;
  margin-right: auto;
}
.b .cards > * hr {
  width: 50%;
  border-color: var(--dim);
  margin-left: auto;
  margin-right: auto;
}
.b .cards > * p::before {
  content: "\f00c";
  display: inline-flex;
  width: 30px;
  height: 30px;
  font-weight: 900;
  font-family: "Font Awesome 6 Free";
  color: var(--secondary);
  border: 1px solid var(--secondary);
  border-radius: 50%;
  margin-right: 5px;
  justify-content: center;
  align-items: center;
}
.b .cards > * p[y] {
  filter: brightness(0.6);
}
.b .cards > * button {
  padding: 10px 20px;
  background-color: var(--secondary);
  color: #08071b;
  border-radius: 20px;
  font-size: 20px;
  outline: none;
  border: none;
  cursor: pointer;
}
.b .cards > *:nth-child(2) button {
  background-color: #2c7bbc;
}
.b .cards > *:last-child h3 {
  color: #983dbe;
}
.b .cards > *:last-child p {
  color: #983dbe;
}
.b .cards > *:last-child p::before {
  color: #983dbe;
  border-color: #983dbe;
}
.b .cards > *:last-child button {
  background-color: #983dbe;
}

.graph {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 30px;
}

.stars {
  color: yellow;
}

.review {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  color: #848296;
}
.review h5 {
  color: white;
}
.review .profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.review .profile img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.foot {
  width: 100%;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #2a2b31;
  border-radius: 25px;
  gap: 20px;
}
.foot h1 {
  color: white;
}
.foot p {
  color: var(--dim);
}
.foot button {
  background-color: #983dbe;
  border-radius: 25px;
  color: #08071b;
  padding: 14px 25px;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 20px;
  box-shadow: 0 0 0 #983dbe;
}

footer {
  margin-top: 100px;
  width: 100%;
  padding: 40px;
  background-color: #101125;
  color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  font-size: 16px;
}
footer .title {
  border-left: 2px solid var(--secondary);
  margin-left: 10px;
  padding-left: 15px;
  font-size: 14px;
}
footer .logo {
  font-size: 35px;
}
footer p {
  line-height: 1.5;
}
footer button {
  outline: none;
  border: none;
}
footer hr {
  width: min(1000px, 100%);
  margin: 50px 0;
}
footer .footer {
  width: min(100%, 1000px);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 80px;
}
footer .footer > * {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .footer span {
  display: flex;
  height: 50px;
  width: auto;
  border: 1px solid var(--dim);
  border-radius: 50px;
  width: -moz-min-content;
  width: min-content;
}
footer .footer span input {
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  background-color: transparent;
  outline: none;
  border: none;
  padding-left: 20px;
  color: white;
}
footer .footer span button {
  border-radius: 50px;
  padding: 0 20px;
  text-transform: capitalize;
  background-color: var(--secondary);
  color: white;
}

.toes {
  display: flex;
  justify-content: space-between;
  width: min(100%, 1000px);
}
.toes a {
  margin-left: 5px;
}/*# sourceMappingURL=style.css.map */